<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javadeveloperdiary.springframework</groupId>
    <artifactId>springframework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>sring-aop</module>
    </modules>
    <name>springframework</name>
    <description>Demo projects for spring frameworks</description>
    <properties>
        <spring.framework.version>5.1.6.RELEASE</spring.framework.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <java.source.target.version>11</java.source.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.source.target.version}</maven.compiler.source>
        <maven.compiler.target>${java.source.target.version}</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
